{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "allowJs": true,
    "jsxImportSource": "solid-js",
    "noEmit": true,
    "isolatedModules": true,
    "types": [
      "vitest",
      "vite/client"
    ]
  },
  "exclude": ["dist", "node_modules"]
}
